<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap:wrap;
            padding-left: 450px;
            
        }
        .item{
    background-color: #fff; /* White background for service items */
    border: 5px solid #ccc; /* Light border around each service */
    border-radius: 8px; /* Rounded corners */
    margin: 10px; /* Space between service items */
    padding: 20px; /* Padding inside the service items */
    width: 400px; /* Fixed width for service items */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s; 
    align-items: center;
        }
        .item:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
    background-color: aqua;
        }
        h1{
            color: #fd4766;;
            padding-left: 600px;
            padding-top: 60px;
        }
        body{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>ABOUT ME</h1>
    <div class="container">
    <div class="item">
        <h2>JULIUS MWAMBU</h2>
        <p>I am currently a third year student at the University of Eldoret.
            I persue Computer Science.Alredy i have skills in the following programming languages;C,C++,HTML,CSS,JavaScript and Python.
            Am skilled in Web Development and Data Analysis.</p>
            </div>
    </div>
    
</body>
</html>