<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Facebook</title>
        <link rel="stylesheet" href="fb.css">
        <style>
            form{
display: flex;
flex-direction: column;
gap: 2px;
width: 300px;
border: 10px;
border-radius: 2px;
box-sizing:border-box ;
box-shadow: red;
padding-bottom: 10px;
background-color: grey;
border: 2px solid black;
border-radius: 6px;
padding-top: 10px;
padding-left: 10px;
padding-right: 10px;
}
form input[type="text"],form input[type="password"]{
    height: 40px;
    margin: 5px;
    border: 2px red;
    padding: 0 10px;
    border-radius: 5px;
    font-size: 15px;
}

.button2{
    background-color: #07c707;
    border: none;
    margin: 5px;
    height: 40px;
    width: 150px;
    border-radius: 5px;
    margin-left: 70px;
    cursor: pointer;


}
.button2:hover{
    transform: translateY(-4px);
    box-shadow:0 0 20px ;
}

h2{
    padding-left: 60px;
    font-family: Arial;
    font-size: 15px;
    font-weight: 300;
}
h1{
    font-family: Arial;
    color:#fd4766;;
    padding-left: 65px;
}
.container{
    padding-left: 500px;
    padding-top: 50PX;
}
.logo {
    padding-left: 80px;

}
body{
    background-color:lightgrey;
}
</style>
    </head>
    <body> 
        
        <div class="container">
            <div class="header">
                <h1>CONTACT ME</h1>
            </div>
            <form>
                <div class="logo">
                    <img class="p" src="th.jpg">
                </div>
                <input type="text" placeholder="Name" required>
                <input type="text" placeholder="Email Address or phone number" required>
                <input type="text"  placeholder="Message" required>
                <button class="button2">Submit</button>
            </form>
            
    
        </div>
        
    </body>
    
    

</html>